<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_favourite"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/text_favouriteCity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="天津"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_favouriteTemperature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="25oc-23oc"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/text_favouriteQuality"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="空气质量：良"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_favouriteWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="多云"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_favouriteWindDirection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="东南风"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_favouriteWindForce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3级"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>